
#项目域名 用于添加静默名单用
ding.post.url=http://localhost:8080



#测试业务线
ding.send.type.test=test
#发送的钉钉群url
ding.send.url.test= https://oapi.dingtalk.com/robot/send?access_token=3c5a93ca08eb0de3b13340edd55368ef2520117df50f560967feaa1a0f73608b
#要艾特的人的手机号列表
ding.send.name.test= 17512574426
#加密签名
ding.send.secret.test=SEC0aec8bbaf94ccb51072228001379e3b863dcdd01150dce42e65750253a317c94
#日志异常栈启用配置 0-启用本地内存 1-启用三方存储
ding.send.localException.test=0
ding.send.logName.test=sfs-gateway


